After first preprocess, but astronomy too high
probably astronomy has special characters

Fold 1 Confusion Matrix (Counts):
[[61  0  0]
 [ 0 33 27]
 [ 0  5 55]]
Fold 1 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.         0.55       0.45      ]
 [0.         0.08333333 0.91666667]]

Fold 2 Confusion Matrix (Counts):
[[61  0  0]
 [ 1 56  3]
 [ 0 23 37]]
Fold 2 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.01666667 0.93333333 0.05      ]
 [0.         0.38333333 0.61666667]]

Fold 3 Confusion Matrix (Counts):
[[60  0  0]
 [ 0 49 11]
 [ 3 24 33]]
Fold 3 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.         0.81666667 0.18333333]
 [0.05       0.4        0.55      ]]

Fold 4 Confusion Matrix (Counts):
[[60  0  0]
 [ 3 46 11]
 [ 1 15 44]]
Fold 4 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.05       0.76666667 0.18333333]
 [0.01666667 0.25       0.73333333]]

Fold 5 Confusion Matrix (Counts):
[[60  0  0]
 [ 1 39 20]
 [ 0  5 55]]
Fold 5 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.01666667 0.65       0.33333333]
 [0.         0.08333333 0.91666667]]

Average Metrics:
{'accuracy': np.float64(0.8303621853898097), 'precision': np.float64(0.8416933469338199), 'recall': np.float64(0.8300000000000001), 'f1_score': np.float64(0.8255100061828868)}

Average Confusion Matrix (Counts):
[[302   0   0]
 [  5 223  72]
 [  4  72 224]]

Average Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.01666667 0.74333333 0.24      ]
 [0.01333333 0.24       0.74666667]]

















 Fold 1 Confusion Matrix (Counts):
[[60  0  0]
 [ 1 59  0]
 [ 2 52  6]]
Fold 1 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.01666667 0.98333333 0.        ]
 [0.03333333 0.86666667 0.1       ]]

Fold 2 Confusion Matrix (Counts):
[[60  0  0]
 [ 3 17 39]
 [ 1  3 56]]
Fold 2 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.05084746 0.28813559 0.66101695]
 [0.01666667 0.05       0.93333333]]

Fold 3 Confusion Matrix (Counts):
[[60  0  0]
 [ 0 35 24]
 [ 3  4 53]]
Fold 3 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.         0.59322034 0.40677966]
 [0.05       0.06666667 0.88333333]]

Fold 4 Confusion Matrix (Counts):
[[60  0  0]
 [ 0 46 13]
 [ 0 13 47]]
Fold 4 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.         0.77966102 0.22033898]
 [0.         0.21666667 0.78333333]]

Fold 5 Confusion Matrix (Counts):
[[60  0  0]
 [ 0 50  9]
 [ 0 32 28]]
Fold 5 Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.         0.84745763 0.15254237]
 [0.         0.53333333 0.46666667]]

Average Metrics:
{'accuracy': np.float64(0.7779950341402856), 'precision': np.float64(0.8219014607234512), 'recall': np.float64(0.7772316384180791), 'f1_score': np.float64(0.7520893759410929)}

Average Confusion Matrix (Counts):
[[300   0   0]
 [  4 207  85]
 [  6 104 190]]

Average Confusion Matrix (Ratios):
[[1.         0.         0.        ]
 [0.01351351 0.69932432 0.28716216]
 [0.02       0.34666667 0.63333333]]